 function Parameter_Project_Hybird = ForwordConnect_OptimizeFeedStage(Perm_Pres,  Perm_flow_py, Perm_flow_pa,Resd_Pres, Resd_flow_py, Resd_flow_pa)
    
    
    
    hysys = hyconnect;                                               % Create a connection to Hysys.
    spreada = hyspread(hysys, 'SPRDSHT-11');                          % Create a connection to a spreadsheet.
    m = hycell(spreada , {'C1', 'C2' , 'C3' , 'C4' , 'C5' , 'C6', 'C7' , 'C8'});                % Connect to the cells in the spreadsheet. 

    Parameter_fill = [Perm_Pres, Perm_Pres, Resd_Pres, Resd_Pres, Perm_flow_py, Perm_flow_pa,  Resd_flow_py, Resd_flow_pa];
    hyset(m(1), Parameter_fill(1)); 
    hyset(m(2), Parameter_fill(2)); 
    hyset(m(3), Parameter_fill(3));                                      % Change the value
    hyset(m(4), Parameter_fill(4));
    hyset(m(5), Parameter_fill(5));
    hyset(m(6), Parameter_fill(6));
    hyset(m(7), Parameter_fill(7));
    hyset(m(8), Parameter_fill(8));
    %% frac calculate to judge suffice stage frac
    R_frac  =   Resd_flow_py/(Resd_flow_py+ Resd_flow_pa );
     %% scratch data from tabel of hysys and assign to value
       Table_cratch1  = cell(1, 27);
       Table_cratch2  = cell(1, 21);
       Table_assign1  = cell(1, 27);
       Table_assign2  = cell(1, 21);
       fill_matrixR   = zeros(1,36);
     
       record         = 1;
       index          =1;
       Index_R = 0;
       for i = 1:27         
        Table_cratch1{1,i} = ['A' num2str(i)];
        Table_assign1{1,i} = ['B' num2str(i)];
       end
       for i=1:36
        Table_cratch2{1,i} = ['A' num2str(i)];
        Table_assign2{1,i} = ['B' num2str(i)];
       end   
       while  record ~=Index_R
          hysys = hyconnect;  
          spreada_frac2     = hyspread(hysys, 'SPRDSHT-22');
          valueStageFrac2   = hycell(spreada_frac2 ,Table_cratch2);
          Data_cratch2      = hyvalue(valueStageFrac2);
  
          [~,Index_R] = min(abs(Data_cratch2  -R_frac));
          fill_matrixR(Index_R) = 1;
    %% fill the optimize stage value by the tee model
    hysys = hyconnect;     
    spreada_ratio2 = hyspread(hysys, 'SPRDSHT-32');
    value_ratio2   = hycell(spreada_ratio2 , Table_assign2 );
    hyset(value_ratio2(1:36), fill_matrixR);
    record = Index_R;
    if Index_R >21
       Index_R =21;
        break
    end
    record_get = Index_R;
     disp(record_get);
      end
 
    %% The second membrane
    
    pause(0.5);

    %% output fun
    hysys = hyconnect;                                               % Create a connection to Hysys.
    spreadb_output = hyspread(hysys, 'OUTPUT-1');                  % Create a connection to a spreadsheet.
    
    m1 = hycell(spreadb_output, {'C1', 'C2','C3','C4','C5','C6', 'C7','C8','C9' ,'C10','C11','C12'});    % Connect to the cells in the spreadsheet.
    data = hyvalue(m1);
    D_MoleFlow = data(1);
    D_MassFlow = data(2);
    C101       = data(3);
    K101A      = data(4);
    K101B      = data(5);
    K102       = data(6);
    Q_CONDEX   = data(7);
    Q_REBIOL   = data(8);
    Q_E103     = data(9);
    Q_E104     = data(10);
    Q_E105     = data(11);
    Q_E106     = data(12);
    Parameter_Project_Hybird = [D_MoleFlow,D_MassFlow , C101, K101A, K101B, K102,Q_CONDEX,Q_REBIOL, Q_E103,Q_E104,Q_E105, Q_E106,record_get];
    
    
    %  Index_mem            = 3 ;
    % %% from sheet 14 switch the scheme : zif-8 set at back
    %  path1 = 'C:\Users\chang\OneDrive\Documents\Graduate level documents\Master thesis\gnh use\Single step.xlsx.xlsx';
    %  sheet_value1 = 10;
    %  sheet  = ['Sheet',num2str(sheet_value1)];
    %  range3 = ['A' ,num2str(Index_mem),':A'  ,num2str(Index_mem+ length( record_get))];
    %  xlswrite(path1,  record_get, sheet, range3);
   
    %% CONPRESSURE
    end  